# Realtime Portfolio API Samples
# Base URL: http://0.0.0.0:8000

# 1. Initialize Analyzer
# POST /initialize
curl -X POST "http://0.0.0.0:8000/initialize" \
  -H "Content-Type: application/json" \
  -d '{
    "config": {
      "api_base_url": "https://api.example.com",
      "swagger_url": "https://api.example.com/swagger.json",
      "region_name": "us-central1",
      "cache_size": 128,
      "pattern": ""
    }
  }'

# Expected Response:
# {
#   "message": "Analyzer initialized successfully"
# }

# 2. Analyze API
# POST /analyze
curl -X POST "http://0.0.0.0:8000/analyze" \
  -H "Content-Type: application/json" \
  -d '{
    "query": "what are the main endpoints for user management?",
    "context": "api",
    "format_type": "JSON"
  }'

# Expected Response:
# {
#   "analysis":"# Analysis of User Management Endpoints\n\n## API Endpoints for User Management\n\n```json\n{\n  \"GET /api/users\": {\n    \"description\": \"Get list of users\",\n    \"parameters\": [\"page\", \"limit\"],\n    \"responses\": {\n      \"200\": \"List of users\",\n      \"401\": \"Unauthorized\"\n    }\n  },\n  \"POST /api/users\": {\n    \"description\": \"Create a new user\",\n    \"request_body\": {\n      \"name\": \"string\",\n      \"email\": \"string\"\n    },\n    \"responses\": {\n      \"201\": \"User created\",\n      \"400\": \"Bad request\"\n    }\n  }\n}\n```",
#   "query":"what are the main endpoints for user management?"
# }

# 3. Get API Call in Context
# POST /api_call
curl -X POST "http://0.0.0.0:8000/api_call" \
  -H "Content-Type: application/json" \
  -d '{
    "query": "get user by id",
    "context": "api",
    "format_type": "JSON"
  }'

# Expected Response:
# {
#   "api_call":"```json\n{\n  \"method\": \"GET\",\n  \"url\": \"https://api.example.com/api/users/123\",\n  \"headers\": {\n    \"Authorization\": \"Bearer <token>\",\n    \"Content-Type\": \"application/json\"\n  }\n}\n```",
#   "query":"get user by id"
# }

# 4. Get Similar API Endpoints
# POST /similar
curl -X POST "http://0.0.0.0:8000/similar" \
  -H "Content-Type: application/json" \
  -d '{
    "query": "user endpoints",
    "k": 3
  }'

# Expected Response:
# {
#   "similar_api": [
#     "GET /api/users",
#     "POST /api/users",
#     "GET /api/users/{id}"
#   ],
#   "scores": [
#     0.95,
#     0.87,
#     0.82
#   ]
# }

# 5. Get Endpoint Specification
# POST /endpoint
curl -X POST "http://0.0.0.0:8000/endpoint" \
  -H "Content-Type: application/json" \
  -d '{
    "endpoint_path": "/api/users"
  }'

# Expected Response:
# {
#   "endpoint_path": "/api/users",
#   "method": "GET",
#   "description": "Get list of users",
#   "tags": ["users"],
#   "parameters": [
#     {
#       "name": "page",
#       "type": "integer",
#       "required": false,
#       "description": "Page number",
#       "location": "query"
#     },
#     {
#       "name": "limit",
#       "type": "integer",
#       "required": false,
#       "description": "Items per page",
#       "location": "query"
#     }
#   ],
#   "request_body": null,
#   "responses": {
#     "200": {
#       "description": "List of users",
#       "schema": {
#         "type": "array",
#         "items": {
#           "type": "object"
#         }
#       }
#     }
#   }
# }

# 6. Get Parameter Info
# POST /parameter
curl -X POST "http://0.0.0.0:8000/parameter" \
  -H "Content-Type: application/json" \
  -d '{
    "endpoint_path": "/api/users",
    "parameter_name": "page"
  }'

# Expected Response:
# {
#   "name": "page",
#   "type": "integer",
#   "required": false,
#   "description": "Page number for pagination",
#   "location": "query"
# }

# 7. Get API Summary
# GET /api_summary
curl -X GET "http://0.0.0.0:8000/api_summary"

# Expected Response:
# {
#   "total_endpoints": 10,
#   "endpoints": [
#     {
#       "path": "/api/users",
#       "method": "GET",
#       "description": "Get list of users",
#       "tags": ["users"],
#       "parameter_count": 2,
#       "parameters": ["page", "limit"],
#       "has_request_body": false,
#       "response_codes": ["200", "401"]
#     },
#     {
#       "path": "/api/users",
#       "method": "POST",
#       "description": "Create a new user",
#       "tags": ["users"],
#       "parameter_count": 0,
#       "parameters": [],
#       "has_request_body": true,
#       "response_codes": ["201", "400"]
#     }
#   ]
# }

# 8. Root Endpoint
# GET /
curl -X GET "http://0.0.0.0:8000/"

# Expected Response:
# {
#   "message": "Realtime Portfolio API"
# }

# Error Response Example (for all endpoints):
# {
#   "detail": "Error message describing what went wrong"
# }

